body {
display: grid;
background-color: lightgray;
display: grid;
grid-template-rows: auto 1fr auto; /* three rows defined here */
grid-template-columns: 1fr 2fr;
font-family: sans-serif;
font-size: 24px;
min-height: 100vh;
margin: 0;
padding: 0;
}

aside {
    background-color: #38b18a;
  }
  
  main {
    background-color: #92d97c;
  }
  
  footer {
    background-color: #f9f871;
  }
  
  nav, 
  footer {
    grid-column: span 2;
  }
  

  nav, 
footer {
  grid-column: 1 / 3;
}


nav, 
footer {
  grid-column: span 2;
  height: 60px;
}

a {
  text-decoration: none; /*  remove default underline */
  color: black; 
}
